{
  "manifest_version": 3,
  "name": "my-chrome-ext",
  "version": "1.1",
  "description": "自分用Chrome拡張機能",
  "permissions": ["scripting", "activeTab", "storage"],
  "action": {
    "default_popup": "popup.html"
  },
  "background": {
    "service_worker": "background.js"
  },
  "options_page": "options.html",
  "content_scripts": [
    {
      "matches": ["https://atcoder.jp/*"],
      "js": ["atcoder.js"]
    }
  ]
}
